### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=org.debooklog

### Project dependency versions ###
kotlinVersion=1.9.25
javaVersion=21

### Plugin dependency versions ###
ktlintVersion=12.1.2

### Spring dependency versions ###
springBootVersion=3.4.0
springDependencyManagementVersion=1.1.6
springCloudDependenciesVersion=2024.0.0

### External dependency versions ###
kotestVersion=5.8.1
kotestExtensionsSpringVersion=1.1.3
jjwtVersion=0.11.5
swaggerVersion=2.8.3
