### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=org.debooklog

### Project dependency versions ###
kotlinVersion=1.9.23
javaVersion=21

### Plugin dependency versions ###
ktlintVersion=12.1.1

### Spring dependency versions ###
springBootVersion=3.2.4
springDependencyManagementVersion=1.1.4
springCloudDependenciesVersion=2023.0.1

### External dependency versions ###
kotestVersion=5.8.1
kotestExtensionsSpringVersion=1.1.3
jjwtVersion=0.11.5
swaggerVersion=2.3.0
